import java.util.Scanner;
public class BreakingTheRecords{
    public static void main(String[] args){

        //Scanning variables

        Scanner in=new Scanner(System.in);
        int n,max_count=0,min_count=0,min,max;
        int i;
        n=in.nextInt();
        int a[]=new int[n];

        //Scanning array

        for(i=0;i<n;i++){
            a[i]=in.nextInt();
        }

        //Calculation

        min=a[0];
        max=a[0];

        for(i=1;i<n;i++){
            if(max<a[i]){
                max_count++;
                max=a[i];
                
            }
            if(min>a[i]){
                min_count++;
                min=a[i];
            }
        }

        //printing result

        System.out.println(max_count+" "+min_count);
        



    }
}
